version: "3.9"

name: "mysql_redis_kafka"

services:

  user_app:
     # restart: always
  #   build:
  #     context: ./user-app
  #     dockerfile: ./ci-cd/Dockerfile
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - mysql
  #     - redis
  #   command:
  #     "npm run dev"

 # mysql:
 #   image: "mysql"
 #   environment: 
 #     - MYSQL_ROOT_PASSWORD=12345
  #    - MYSQL_DATABASE=sender-app
  #  ports:
  #    - "3306:3306"
  #   - "33060:33060"
   # command: --default-authentication-plugin=mysql_native_password

  #redis:
   # image: "redis:alpine"
   # ports:
    #  - "6379:6379"

  kafka:
    image: 'bitnami/kafka:latest'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    volumes:
      - ./kafka:/bitnami/kafka
    ports:
      - "9092:9092"
    
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
